[coverage:run]
omit =
    .venv/*
    .env/*
    config/wsgi.py
    config/asgi.py
    *__init__.py
    manage.py
    */migrations/*
    */tests/*
    conftest.py
    config/settings/production.py
    config/settings/travis.py
source = .

[coverage:report]
# skip_covered = True
show_missing = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py

[flake8]
ignore = W503, F403
exclude = .git, __pycache__, build, dist, .venv, migrations, settings.py, __init__.py, production.py

[isort]
profile = black
multi_line_output = 3